[gd_scene load_steps=13 format=3 uid="uid://bnob02rrk00e"]

[ext_resource type="Texture2D" uid="uid://b1jb4lk27itnd" path="res://FgfkaZ3XwAMemG3.png" id="1_3mqji"]
[ext_resource type="Script" path="res://main_scene.gd" id="1_torvr"]
[ext_resource type="Texture2D" uid="uid://bel30xbotsp7y" path="res://moonshine.webp" id="2_hbc2u"]
[ext_resource type="Shader" uid="uid://cpkdiqse30i1b" path="res://MainScene.gdshader" id="2_rf2cd"]
[ext_resource type="Texture2D" uid="uid://bv40f5f42h1kd" path="res://back1.png" id="2_rpqi1"]
[ext_resource type="Script" uid="uid://dxujtwo436251" path="res://color_rect.gd" id="3_a814b"]
[ext_resource type="Script" uid="uid://duilbn13wynkx" path="res://area_2d.gd" id="3_torvr"]
[ext_resource type="Texture2D" uid="uid://coxrfib5qslb0" path="res://back21.png" id="3_uxrcv"]
[ext_resource type="Script" uid="uid://u4bsb0i22nbi" path="res://control.gd" id="6_a814b"]
[ext_resource type="Script" path="res://health.gd" id="10_8xkvn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rf2cd"]
shader = ExtResource("2_rf2cd")
shader_parameter/blur_strength = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xkvn"]
size = Vector2(204, 295.918)

[node name="MainScene" type="Node2D"]
script = ExtResource("1_torvr")

[node name="BG" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="BG"]
position = Vector2(580, 488)
scale = Vector2(1.80273, 1.81368)
texture = ExtResource("1_3mqji")

[node name="Sprite2D2" type="Sprite2D" parent="BG"]
position = Vector2(600, 234.15)
scale = Vector2(1, 0.98)
texture = ExtResource("2_hbc2u")

[node name="Hand" type="Node" parent="."]

[node name="Open" type="Sprite2D" parent="Hand"]
visible = false
position = Vector2(720, 386)
scale = Vector2(10.875, 11.125)
texture = ExtResource("2_rpqi1")

[node name="Closed" type="Sprite2D" parent="Hand"]
visible = false
position = Vector2(509, 394)
scale = Vector2(12.9375, 15.25)
texture = ExtResource("3_uxrcv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_rf2cd")
offset_left = -453.0
offset_top = -274.0
offset_right = 1591.0
offset_bottom = 1232.0
script = ExtResource("3_a814b")

[node name="Area2D" type="Area2D" parent="CanvasLayer/ColorRect"]
position = Vector2(1053, 508.15)
scale = Vector2(1, 0.98)
script = ExtResource("3_torvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/ColorRect/Area2D"]
position = Vector2(5, 3.9286)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_8xkvn")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -418.0
offset_top = -238.0
offset_right = 1612.0
offset_bottom = 1231.0
script = ExtResource("6_a814b")

[node name="Health" type="ProgressBar" parent="."]
z_index = 1
offset_left = 95.0
offset_top = 11.0
offset_right = 246.0
offset_bottom = 61.0
step = -1.0
value = 100.0
show_percentage = false
script = ExtResource("10_8xkvn")

[node name="HealthLabel" type="Label" parent="."]
z_index = 2
offset_left = 143.0
offset_top = 22.0
offset_right = 199.0
offset_bottom = 45.0
text = "Health:"
